name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # Download modern Gradle directly (NOT apt version)
      - name: Download Gradle 8.11.1
        run: |
          wget https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
          unzip gradle-8.11.1-bin.zip

      # Generate wrapper using modern Gradle
      - name: Generate wrapper
        run: |
          ./gradle-8.11.1/bin/gradle wrapper

      - name: Make gradlew executable
        run: chmod +x gradlew

      # Build APK
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon --stacktrace

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug.apk
