<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#1E1E2E"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- App Icon -->
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:contentDescription="App icon" />

        <!-- App Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#78909C"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/app_last_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4FC3F7"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Memory Badge -->
        <TextView
            android:id="@+id/app_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#FF9800"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
