<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorAccent">@color/radar_green</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>

    <!-- Buttons -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/radar_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- TextView for log -->
    <style name="LogText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">monospace</item>
    </style>

</resources>
