<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppKiller" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryVariant">#1565C0</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#FF9800</item>
        <item name="android:statusBarColor">#0D0D1A</item>
        <item name="android:navigationBarColor">#121212</item>
        <item name="android:windowBackground">#121212</item>
    </style>
</resources>
